---
title: >-
  Maxwell & Tadek
subtitle: >-
  Un nouveau spectacle jeune public à L’Inconnue
bodyclass: >-
   
url: "/actualites/2026-01-22-maxwell-tadek/"
slug: "maxwell-tadek"
date: 2026-01-22T00:00:00+01:00
lastmod: 2026-01-22T22:01:16+01:00
meta:
  hugo:
    permalink: "/actualites/2026-01-22-maxwell-tadek/"
    path: "/posts/2026/2026-01-22-maxwell-tadek"
    file: "content/fr/posts/2026/2026-01-22-maxwell-tadek.html"
    slug: "maxwell-tadek"
  dates:
    created_at: 2026-01-22T21:59:32+01:00
    updated_at: 2026-01-22T22:01:16+01:00
    published_at: 2026-01-22T00:00:00+01:00
search:
  id: "2179c3f0-43fc-41cf-9623-cced3bea0406"
  about_id: "8b0e77d4-6ca2-41b5-8d58-6e751a03bc23"
  url: "/actualites/2026-01-22-maxwell-tadek/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Maxwell & Tadek  Un nouveau spectacle jeune public à L’Inconnue
  summary: >-
    
  body: >-
      <p>https://www.youtube.com/watch?v=ut5tPijoDDY <br>MAXWELL & TADEK | Spectacle Jeune Public</p>  <p>   <br>Maxwell et Tadek est un conte musical et imagé destiné aux 7-12 ans. Deux musiciens sur scène, une invitation au voyage et à l'onirisme par les souvenirs, en résonance avec le présent. Un univers pop, coloré ... et bricolé. En rentrant d'un voyage en famille, deux musicien·nes ramènent avec eux·elles leurs malles remplies de souvenirs. Ils y retrouvent des cassettes, instruments et jouets qui les ont bercés pendant leur enfance en France et en Italie. Un battle musical s'en suit, teinté de nostalgie, autour de deux cultures, où s'entremêlent instruments bricolés et conventionnels.Lorsqu'ils découvrent deux cassettes très singulières : Maxwell et Tadek. Soudain, ces enregistrements du passé s'animent et entraînent les musicien·nes dans un dialogue entre leur soi enfant et adulte. De cette traversée temporelle et interculturelle, nous allons découvrir que ces deux enfances différentes recèlent bien des similitudes, tant dans l'innocence et la naïveté que dans l'espièglerie.Un voyage temporel et interculturel où se révèle l'essence de l'enfance, ses émotions, ses désirs, ses projections. Un spectacle où l'onirisme et la musique se rencontrent pour éclairer l'universalité de l'enfance.</p>  <p> Un Spectacle construit avec les enfants   <br>Dans le cadre du projet de co-création du spectacle, les enfants de la classe de CM2 de l'école primaire Jules Michelet sont venus à la rencontre de Matt Bohers et Mariele Baraziol à L'Inconnue pour apporter aux artistes leurs regards extérieurs.Les enfants sont invités sur des temps de résidence à assister à des répétitions ils regardent des extraits de vidéo et écoutent les musiques que les artistes composent. Réels regards extérieurs, ils·elles sont là pour donner aux artistes leurs avis, poser des questions, expliquer ce qu'ils ont aimés ou non. Ce regard est primordial pour Matt et Mariele, il leur permet de modifier leur approche, comprendre comment certaines scènes peuvent être perçues par le jeune public, et donc comment les adapter.Les enfants, qui ont entre 6 et 8 ans, parlent sans filtre, posent leurs questions comme elles leur viennent, ils évoquent leurs ressentis librement. Cette pureté simple qu'ils expriment à travers leurs questions est enrichissante pour les artistes. Les enfants sont au cœur du processus de création et ils auront l'occasion de créer la première partie du spectacle, en ramenant des objets personnels qui leur rappellent des souvenirs. C'est dans cette démarche de respect des droits culturels que s'inscrit leur participation, faisant de leurs souvenirs et leurs mots, la matière vivante du spectacle.</p>

breadcrumbs:
  - title: >-
      L'Inconnue
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Maxwell & Tadek 

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-8b0e77d4-6ca2-41b5-8d58-6e751a03bc23

image:
  id: "e9f7671e-76e9-4a8b-b210-15865aeec19c"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

header_cta:


contents_reading_time:
  seconds: 118
  text: >-
    2 minutes
contents:
  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=ut5tPijoDDY

      video_title: >-
        MAXWELL & TADEK | Spectacle Jeune Public

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/ut5tPijoDDY" referrerpolicy="strict-origin-when-cross-origin" title="MAXWELL & TADEK | Spectacle Jeune Public"></iframe>
      video: 
        platform: "youtube"
        identifier: "ut5tPijoDDY"
        title: >-
          MAXWELL & TADEK | Spectacle Jeune Public
        poster: >-
          https://img.youtube.com/vi/ut5tPijoDDY/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/ut5tPijoDDY
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/ut5tPijoDDY?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/ut5tPijoDDY" referrerpolicy="strict-origin-when-cross-origin" title="MAXWELL & TADEK | Spectacle Jeune Public"></iframe>


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p><strong>Maxwell et Tadek est un conte musical et imagé destiné aux 7-12 ans. Deux musiciens sur scène, une invitation au voyage et à l'onirisme par les souvenirs, en résonance avec le présent. Un univers pop, coloré ... et bricolé.</strong></p><p>En rentrant d'un voyage en famille, deux musicien·nes ramènent avec eux·elles leurs malles remplies de souvenirs. Ils y retrouvent des cassettes, instruments et jouets qui les ont bercés pendant leur enfance en France et en Italie.</p><p><br>Un battle musical s'en suit, teinté de nostalgie, autour de deux cultures, où s'entremêlent instruments bricolés et conventionnels.Lorsqu'ils découvrent deux cassettes très singulières : Maxwell et Tadek. Soudain, ces enregistrements du passé s'animent et entraînent les musicien·nes dans un dialogue entre leur soi enfant et adulte.</p><p>De cette traversée temporelle et interculturelle, nous allons découvrir que ces deux enfances différentes recèlent bien des similitudes, tant dans l'innocence et la naïveté que dans l'espièglerie.Un voyage temporel et interculturel où se révèle l'essence de l'enfance, ses émotions, ses désirs, ses projections. Un spectacle où l'onirisme et la musique se rencontrent pour éclairer l'universalité de l'enfance.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      Un Spectacle construit avec les enfants
    slug: >-
      un-spectacle-construit-avec-les-enfants
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Un Spectacle construit avec les enfants
        heading: 2
    data:
      layout: no_background
      text: >-
        <p>Dans le cadre du projet de co-création du spectacle, les enfants de la classe de CM2 de l'école primaire Jules Michelet sont venus à la rencontre de Matt Bohers et Mariele Baraziol à L'Inconnue pour apporter aux artistes leurs regards extérieurs.Les enfants sont invités sur des temps de résidence à assister à des répétitions ils regardent des extraits de vidéo et écoutent les musiques que les artistes composent.</p><p><br>Réels regards extérieurs, ils·elles sont là pour donner aux artistes leurs avis, poser des questions, expliquer ce qu'ils ont aimés ou non. Ce regard est primordial pour Matt et Mariele, il leur permet de modifier leur approche, comprendre comment certaines scènes peuvent être perçues par le jeune public, et donc comment les adapter.Les enfants, qui ont entre 6 et 8 ans, parlent sans filtre, posent leurs questions comme elles leur viennent, ils évoquent leurs ressentis librement. Cette pureté simple qu'ils expriment à travers leurs questions est enrichissante pour les artistes.</p><p><strong>Les enfants sont au cœur du processus de création et ils auront l'occasion de créer la première partie du spectacle, en ramenant des objets personnels qui leur rappellent des souvenirs. C'est dans cette démarche de respect des droits culturels que s'inscrit leur participation, faisant de leurs souvenirs et leurs mots, la matière vivante du spectacle.</strong></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
