$heading-font-family: "Ginka", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-background: var(--color-background)
$header-sticky-background: var(--color-text)
$header-sticky-color: var(--color-background)
$header-sticky-invert-logo: true
$header-border-bottom-width: 0
// $hero-background-color: none

$color-background-alt: #B2FCE4
$color-accent: #E30E20
$color-text-alt: var(--color-text)

$header-logo-height-desktop: pxToRem(100)
$header-logo-height: auto
$footer-logo-height-desktop: pxToRem(100)
$footer-logo-height: auto
$footer-background-color: var(--color-text)
$footer-color: var(--color-background)

$grid-gutter: pxToRem(24)
$grid-gutter-lg: pxToRem(24)
$grid-gutter-xxl: pxToRem(32)

$article-media-aspect-ratio: 1

$h1-size-desktop: pxToRem(80)
$h1-line-height-desktop: 1

$h2-size-desktop: pxToRem(50)
$h2-line-height-desktop: 1

$h3-size-desktop: pxToRem(35)
$h3-weight: normal
$h3-line-height-desktop: 1

$h4-size-desktop: pxToRem(30)
$h4-line-height-desktop: 1
