header#document-header
    nav.primary-menu 
        > .container
            gap: $spacing-1
    &.is-sticky
        .logo
            img
                height: pxToRem(40)
                transition: height 0.3s ease-in-out


.event,
.exhibition,
.post,
.job
    [class$="-subtitle"]
        @include h4

.job
    .job-title
        @include h3

.event
    .media
        img
            aspect-ratio: auto !important

.page__home
    .hero
        @extend .sr-only

        h1
            @extend .sr-only
