---
title: >-
  Fais ton service civique à L’Inconnue !

subtitle: >-
  Deux missions de service civique


url: "/offres-d-emploi/2026/fais-ton-service-civique-a-linconnue/"
slug: "fais-ton-service-civique-a-linconnue"
meta:
  hugo:
    permalink: "/offres-d-emploi/2026/fais-ton-service-civique-a-linconnue/"
    path: "/jobs/2026/01/20-fais-ton-service-civique-a-linconnue"
    file: "content/fr/jobs/2026/01/20-fais-ton-service-civique-a-linconnue.html"
    slug: "fais-ton-service-civique-a-linconnue"
  dates:
    created_at: 2026-01-23T16:59:25+01:00
    updated_at: 2026-01-23T17:31:03+01:00
    published_at: 2026-01-23T16:59:25+01:00
search:
  id: "3c4c85bf-44c1-46e4-85d8-a397c494f97f"
  about_id: "bfa2eb60-c07f-487b-bb6c-96ce88b1903d"
  url: "/offres-d-emploi/2026/fais-ton-service-civique-a-linconnue/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Fais ton service civique à L’Inconnue ! Deux missions de service civique

  body: >-
    <p>  <br>L’Inconnue est portée par l’association loi 1901 Rock & Chanson, labellisée SMAC et d’éducation populaire, l’association œuvre au développement des musiques actuelles depuis plus de 35 ans. Située sur la commune de Talence (33) avec une salle de concert de 160 places, une école de musique, 8 studios de répétition, 1 studio d’enregistrement et de multiples actions de médiations, L’Inconnue est une scène curieuse de musique, un lieu de possibles et d’expérimentations artistiques pour toutes et tous.</p>  <p>   <br>Immersion totale dans un lieu culturel et musical pendant 8 mois. Venez participer activement à la vie de L'Inconnue en intégrant notre équipe ! </p>  <p>   <br>En lien avec l'ensemble de l'équipe de l'association, les volontaires pourront découvrir les métiers et spécificités du secteur des musiques actuelles. Les missions de service civique comporteront également des temps de rassemblement avec tous les volontaires du RIM (Réseau des Indépendants de la Musique).</p>  <p> Les missions  <br> Communication : valoriser les projets artistiques et culturels  <br>Au sein du pôle communication, vous aurez pour mission de participer à la valorisation des projets culturels réalisés par l’équipe de L’Inconnue auprès notamment des étudiant·es via des supports de communication et d’information existants ou à créer. Le·la volontaire aura également comme mission d’accompagner l’équipe de L’Inconnue dans l’organisation d’évènements artistiques et associatifs.  <br> Aider à l’animation des outils de communication numériques existants  <br> Améliorer les contenus numériques à destination du public étudiant  <br> Participer à la réalisation de reportages vidéos et photos mettant en avant la vie culturelle et artistique de la structure.  <br> Faciliter la compréhension des activités de L’Inconnue (projets de médiation, découverte musique, transmission).  <br> Participer à l’animation de la vie associative de la structure, notamment en ligne (sur notre site internet, réseaux sociaux etc.). </p>  <p>  </p>  <p>Je postule ! <br>https://www.service-civique.gouv.fr/trouver-ma-mission/musiques-actuelles-valoriser-les-projets-artistiques-et-culturels-11-684c27858bcd7a5f4c62cb72</p>  <p> Médiation : favoriser les actions de médiation et d’accompagnement  <br>Au sein du pôle médiation culturelle et artistique, vous participerez à accompagner la démarche de médiation artistique et culturelle de l'association. Participer à l'accueil des publics et des artistes sur différents temps de médiation. Défendre l'expression des droits culturels.  <br> participer à la création, la coordination et la mise en œuvre des actions culturelles de l'association  <br> aller à la rencontre des personnes du quartier prioritaire de Thouars et les acteurs du territoire pour réfléchir à la co-construction de projets culturels en partenariat  <br> défendre l'expression des droits culturels. </p>  <p>  </p>  <p>Je postule ! <br>https://www.service-civique.gouv.fr/trouver-ma-mission/musiques-actuelles-favoriser-les-actions-de-mediation-et-daccompagnement-3-684c2785adc39f61ed394a5b</p>  <p> En pratique  <br>   <br>Missions de 8 mois à partir du 1er novembre 2025 Format : 28h / semaine <br>Des questions ? Besoin de plus de renseignements ?  N'hésite pas à nous contacter:  bonjour@linconnue.fr  /  05 57 35 32 32</p>

breadcrumbs:
  - title: "L'Inconnue"
    path: "/"
  - title: "Offres d'emploi"
    path: "/offres-d-emploi/"
  - title: "Fais ton service civique à L’Inconnue !"

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

dates:
  computed:
    short: >-
      Du 20 janvier au 30 juin 2026
    long: >-
      Du mardi 20 janvier au mardi 30 juin 2026
    two_lines:
      short: >-
        20 janvier<br>30 juin 2026
      long: >-
        Mardi 20 janvier<br>Mardi 30 juin 2026
  from:
    day: "2026-01-20"
  to:
    day: "2026-06-30"
translationKey: communication-website-jobboard-job-bfa2eb60-c07f-487b-bb6c-96ce88b1903d

image:
  id: "02d5ec56-1fbe-4a08-ab0a-9cc55f97ff3d"
  alt: ""





header_cta:


contents_reading_time:
  seconds: 123
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>L’Inconnue est portée par l’association loi 1901 Rock & Chanson, labellisée SMAC et d’éducation populaire, l’association œuvre au développement des musiques actuelles depuis plus de 35 ans.</p><p>Située sur la commune de Talence (33) avec une salle de concert de 160 places, une école de musique, 8 studios de répétition, 1 studio d’enregistrement et de multiples actions de médiations, L’Inconnue est une scène curieuse de musique, un lieu de possibles et d’expérimentations artistiques pour toutes et tous.</p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: accent_background
      text: >-
        <p>Immersion totale dans un lieu culturel et musical pendant 8 mois. Venez participer activement à la vie de L'Inconnue en intégrant notre équipe ! </p>






  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>En lien avec l'ensemble de l'équipe de l'association, les volontaires pourront découvrir les métiers et spécificités du secteur des musiques actuelles. Les missions de service civique comporteront également des temps de rassemblement avec tous les volontaires du RIM (Réseau des Indépendants de la Musique).</p>






  - kind: block
    template: title
    title: >-
      Les missions
    slug: >-
      les-missions
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les missions
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Communication : valoriser les projets artistiques et culturels
    slug: >-
      communication-valoriser-les-projets-artistiques-et-culturels
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Communication : valoriser les projets artistiques et culturels
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Au sein du pôle communication, vous aurez pour mission de participer à la valorisation des projets culturels réalisés par l’équipe de L’Inconnue auprès notamment des étudiant·es via des supports de communication et d’information existants ou à créer.</p><p>Le·la volontaire aura également comme mission d’accompagner l’équipe de L’Inconnue dans l’organisation d’évènements artistiques et associatifs.</p><ul> <li>Aider à l’animation des outils de communication numériques existants</li> <li>Améliorer les contenus numériques à destination du public étudiant</li> <li>Participer à la réalisation de reportages vidéos et photos mettant en avant la vie culturelle et artistique de la structure.</li> <li>Faciliter la compréhension des activités de L’Inconnue (projets de médiation, découverte musique, transmission).</li> <li>Participer à l’animation de la vie associative de la structure, notamment en ligne (sur notre site internet, réseaux sociaux etc.).</li> </ul>






  - kind: block
    template: call_to_action


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background


      buttons:
        - 
          title: >-
            Je postule !
          url: >-
            https://www.service-civique.gouv.fr/trouver-ma-mission/musiques-actuelles-valoriser-les-projets-artistiques-et-culturels-11-684c27858bcd7a5f4c62cb72
          target_blank: true


  - kind: block
    template: chapter
    title: >-
      Médiation : favoriser les actions de médiation et d’accompagnement
    slug: >-
      mediation-favoriser-les-actions-de-mediation-et-d-accompagnement
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Médiation : favoriser les actions de médiation et d’accompagnement
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Au sein du pôle médiation culturelle et artistique, vous participerez à accompagner la démarche de médiation artistique et culturelle de l'association. Participer à l'accueil des publics et des artistes sur différents temps de médiation. Défendre l'expression des droits culturels.</p><ul> <li>participer à la création, la coordination et la mise en œuvre des actions culturelles de l'association</li> <li>aller à la rencontre des personnes du quartier prioritaire de Thouars et les acteurs du territoire pour réfléchir à la co-construction de projets culturels en partenariat</li> <li>défendre l'expression des droits culturels.</li> </ul>






  - kind: block
    template: call_to_action


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background


      buttons:
        - 
          title: >-
            Je postule !
          url: >-
            https://www.service-civique.gouv.fr/trouver-ma-mission/musiques-actuelles-favoriser-les-actions-de-mediation-et-daccompagnement-3-684c2785adc39f61ed394a5b
          target_blank: true


  - kind: block
    template: title
    title: >-
      En pratique
    slug: >-
      en-pratique
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          En pratique
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>Missions de 8 mois à partir du 1er novembre 2025</p><p>Format : 28h / semaine</p>
      notes: >-
        <p>Des questions ? Besoin de plus de renseignements ? </p><p>N'hésite pas à nous contacter: <a href="mailto://bonjour@linconnue.fr">bonjour@linconnue.fr</a> / <a href="tel:0557353232">05 57 35 32 32</a></p>






---
