---
title: >-
  Un·e intervenant·e pédagogique
subtitle: >-
  Musiques actuelles
bodyclass: >-
   
url: "/offres-d-emploi/2026/une-intervenante-pedagogique/"
slug: "une-intervenante-pedagogique"
meta:
  hugo:
    permalink: "/offres-d-emploi/2026/une-intervenante-pedagogique/"
    path: "/jobs/2026/01/21-une-intervenante-pedagogique"
    file: "content/fr/jobs/2026/01/21-une-intervenante-pedagogique.html"
    slug: "une-intervenante-pedagogique"
  dates:
    created_at: 2026-01-23T16:52:50+01:00
    updated_at: 2026-01-23T16:57:08+01:00
    published_at: 2026-01-23T16:52:49+01:00
search:
  id: "0dc3bcb4-98e9-40a2-8202-87cf812d14bf"
  about_id: "f32d2c70-404f-4c7a-8af3-c7eaf43d4d1e"
  url: "/offres-d-emploi/2026/une-intervenante-pedagogique/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Un·e intervenant·e pédagogique Musiques actuelles
  summary: >-
    <p>Éveil musical et multi-instruments (enfants), multi-instruments adaptés (adultes), basse (adultes et enfants)</p>
  body: >-
      <p>Il est possible de postuler pour tout ou une partie du poste ce poste pourra éventuellement être réparti entre plusieurs personnes.</p>  <p>   <br>Labellisée Scène de Musiques Actuelles et agréée Jeunesse et Éducation Populaire, L’Inconnue est un lieu culturel curieux et ancré sur son territoire. Petit écrin de verdure dans le quartier de Thouars, à Talence, L’Inconnue accueille les mélomanes de tout âge, élèves, amateurs et professionnels autour de trois pôles:  <br> LA CRÉATION / DIFFUSION : production déléguée, concerts, partenariats de diffusion  <br> LA TRANSMISSION / MÉDIATION : école de l’Inconnue, stages, projets de médiation artistique  <br> LE PÔLE « MUSICIEN·NES » :studios de répétition, d’enregistrement, résidences plateau et accompagnement des groupes émergents et professionnels.  <br> Ce projet associatif est mené par des équipes motivées : un Conseil d’administration bénévole composé de 11 membres, 15 salarié·es permanent·es et une constellation d’artistes et technicien·nes intermittent·es. <br>Rock & Chanson - L'Inconnue est membre de la MICs, Mission de Coopération des SMACs, aux côtés du Rocher de Palmer, la Rock School Barbey et le Krakatoa.</p>  <p>   <br>Le poste de d’intervenant·e pédagogique fait partie du pôle transmission, placé sous l’autorité directe du responsable pédagogique.</p>  <p> Consulter l'ensemble de l'offre  <br>Annonce Éveil/Basse</p>  <p> Pour postuler  <br>Envoyer CV + lettre de motivation à Marc de Mas de Paysac uniquement par courriel. DATE LIMITE DE CANDIDATURE AU 30 JUIN 2025</p>  <p>mailto:pedagogie@linconnue.fr</p>

breadcrumbs:
  - title: >-
      L'Inconnue
    path: "/"
  - title: >-
      Offres d'emploi
    path: "/offres-d-emploi/"
  - title: >-
      Un·e intervenant·e pédagogique

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

dates:
  computed:
    short: >-
      Du 21 janvier au 30 juin 2026
    long: >-
      Du mercredi 21 janvier au mardi 30 juin 2026
    two_lines:
      short: >-
        21 janvier<br>30 juin 2026
      long: >-
        Mercredi 21 janvier<br>Mardi 30 juin 2026
  from:
    day: "2026-01-21"
  to:
    day: "2026-06-30"
translationKey: communication-website-jobboard-job-f32d2c70-404f-4c7a-8af3-c7eaf43d4d1e

image:
  id: "8e4aac03-6185-4d7c-9293-dd2796522967"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  <p>Éveil musical et multi-instruments (enfants), multi-instruments adaptés (adultes), basse (adultes et enfants)</p>

header_cta:
  label: >-
    Postuler
  target: "mailto:pedagogie@linconnue.fr"
  external: true


contents_reading_time:
  seconds: 66
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        

      notes: >-
        <p>Il est possible de postuler pour tout ou une partie du poste ce poste pourra éventuellement être réparti entre plusieurs personnes.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Labellisée Scène de Musiques Actuelles et agréée Jeunesse et Éducation Populaire, L’Inconnue est un lieu culturel curieux et ancré sur son territoire.</p><p>Petit écrin de verdure dans le quartier de Thouars, à Talence, L’Inconnue accueille les mélomanes de tout âge, élèves, amateurs et professionnels autour de trois pôles:</p><ul> <li>LA CRÉATION / DIFFUSION : production déléguée, concerts, partenariats de diffusion</li> <li>LA TRANSMISSION / MÉDIATION : école de l’Inconnue, stages, projets de médiation artistique</li> <li>LE PÔLE « MUSICIEN·NES » :studios de répétition, d’enregistrement, résidences plateau et accompagnement des groupes émergents et professionnels.</li> </ul><p>Ce projet associatif est mené par des équipes motivées : un Conseil d’administration bénévole composé de 11 membres, 15 salarié·es permanent·es et une constellation d’artistes et technicien·nes intermittent·es.</p>

      notes: >-
        <p>Rock & Chanson - L'Inconnue est membre de la MICs, Mission de Coopération des SMACs, aux côtés du Rocher de Palmer, la Rock School Barbey et le Krakatoa.</p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Le poste de d’intervenant·e pédagogique fait partie du pôle transmission, placé sous l’autorité directe du responsable pédagogique.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: files
    title: >-
      Consulter l'ensemble de l'offre
    slug: >-
      consulter-l-ensemble-de-l-offre
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Consulter l'ensemble de l'offre
        heading: 2
    data:
      description: >-
        

      files:
        - id: "3db421b6-be44-4e41-b5f9-35105f630713"
          file: "3db421b6-be44-4e41-b5f9-35105f630713"

          title: >-
            Annonce Éveil/Basse

          image:
            id: "904758bc-330c-4182-9c22-fef079f12e73"
            file: "904758bc-330c-4182-9c22-fef079f12e73"



  - kind: block
    template: call_to_action
    title: >-
      Pour postuler
    slug: >-
      pour-postuler
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Pour postuler
        heading: 2
      description: >-
        <p>Envoyer CV + lettre de motivation à Marc de Mas de Paysac uniquement par courriel.</p><p>DATE LIMITE DE CANDIDATURE AU 30 JUIN 2025</p>
    data:
      layout: accent_background
      text: >-
        <p>Envoyer CV + lettre de motivation à Marc de Mas de Paysac uniquement par courriel.</p><p>DATE LIMITE DE CANDIDATURE AU 30 JUIN 2025</p>


      buttons:



---
