---
title: >-
  Chargé·e d’accueil et de répétition

subtitle: >-
  CDD


url: "/offres-d-emploi/2026/chargee-daccueil-et-de-repetition/"
slug: "chargee-daccueil-et-de-repetition"
meta:
  hugo:
    permalink: "/offres-d-emploi/2026/chargee-daccueil-et-de-repetition/"
    path: "/jobs/2026/01/22-chargee-daccueil-et-de-repetition"
    file: "content/fr/jobs/2026/01/22-chargee-daccueil-et-de-repetition.html"
    slug: "chargee-daccueil-et-de-repetition"
  dates:
    created_at: 2026-01-22T21:53:44+01:00
    updated_at: 2026-01-22T21:57:57+01:00
    published_at: 2026-01-22T21:53:44+01:00
search:
  id: "67d78b45-29ec-4be4-a8a1-0418ebd76685"
  about_id: "1b32456f-48c1-4c84-ae24-81722f313cd2"
  url: "/offres-d-emploi/2026/chargee-daccueil-et-de-repetition/"
  kind: "Communication::Website::Jobboard::Job::Localization"
  lang: "fr"
  title: >-
    Chargé·e d’accueil et de répétition CDD
  summary: >-
    <p>Le ou la chargé·e de l'accueil, de la répétition et de l'accompagnement est placé·e sous l'autorité de la directrice. Il ou elle travaille en trinôme avec les 2 autres personnes en charge de l'accueil et de la répétition ainsi que l'agent d'accueil et d'entretien.</p>
  body: >-
    <p> Télécharger l'annonce au format PDF</p>  <p> À propos de L'Inconnue  <br> L'inconnue  <br>Labellisée Scène de Musiques Actuelles et agréée Jeunesse <br>et Éducation Populaire, L'Inconnue est un lieu culturel curieux <br>et ancré sur son territoire. <br>Petit écrin de verdure dans le quartier de Thouars, à Talence, <br>L'Inconnue accueille les mélomanes de tout âge, élèves, <br>amateurs et professionnels autour de trois pôles: <br>  <br> LA CRÉATION / DIFFUSION : production déléguée, concerts, partenariats de <br>diffusion <br>  <br> LA TRANSMISSION / MÉDIATION : école de l'Inconnue, stages, projets de médiation <br>artistique <br>  <br> LE PÔLE « MUSICIEN·NES » : studios de répétition, d'enregistrement, résidences <br>plateau et accompagnement des groupes émergents <br>et professionnels  <br> Ce projet associatif est mené par des équipes motivées : <br>un Conseil d'administration bénévole composé de 11 <br>membres, 16 salarié·es permanent·es et une constellation <br>d'artistes et technicien·nes intermittent·es. <br>L'Inconnue est membre de la MICs, Mission de Coopération <br>des SMACs, aux côtés du Rocher de Palmer, la Rock School <br>Barbey et le Krakatoa.</p>  <p> MISSIONS ET FINALITÉ DE L'EMPLOI  <br>   <br>La pratique amateur et le soutien à l'émergence sont au cœur du projet associatif de L'Inconnue. <br>La personne en charge de l'accueil et de la répétition est donc au centre des activités de la <br>structure. Il ou elle représente et défend les valeurs d'éducation populaire de l'association auprès <br>des publics et des adhérents.</p>  <p> ACTIVITÉS PRINCIPALES  <br> ORGANISE L'ACCUEIL DE L'ENSEMBLE DES PUBLICS DE L'INCONNUE  <br> Assure l'accueil physique à L'Inconnue de tous les usagers du lieu : adhérent·es, salarié·es, <br>partenaires, fournisseurs, habitant·es et jeunes du quartier...   <br> Participe à la vie sociale du lieu   <br> Assure l'accueil téléphonique et transfère les appels et messages aux salarié·es concerné·es   <br> Veille à ce que les ressources informatives proposées au public soient à jour et archive ou jette les <br>ressources obsolètes   <br> Veille à ce que les machines distributrices de boissons soient réassorties et fonctionnelles  <br>  Veille à ce que le planning d'accueil soit à jour chaque semaine </p>

breadcrumbs:
  - title: >-
      L'Inconnue
    path: "/"
  - title: >-
      Offres d'emploi
    path: "/offres-d-emploi/"
  - title: >-
      Chargé·e d’accueil et de répétition

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

dates:
  computed:
    short: >-
      Du 22 janvier au 30 mars 2026
    long: >-
      Du jeudi 22 janvier au lundi 30 mars 2026
    two_lines:
      short: >-
        22 janvier<br>30 mars 2026
      long: >-
        Jeudi 22 janvier<br>Lundi 30 mars 2026
  from:
    day: "2026-01-22"
  to:
    day: "2026-03-30"
translationKey: communication-website-jobboard-job-1b32456f-48c1-4c84-ae24-81722f313cd2

image:
  id: "ea907f44-0672-4f73-8fee-22f4cd5bfcb9"
  alt: ""




summary: >-
  <p>Le ou la chargé·e de l'accueil, de la répétition et de l'accompagnement est placé·e sous l'autorité de la directrice. Il ou elle travaille en trinôme avec les 2 autres personnes en charge de l'accueil et de la répétition ainsi que l'agent d'accueil et d'entretien.</p>
header_cta:


contents_reading_time:
  seconds: 91
  text: >-
    2 minutes
contents:
  - kind: block
    template: files


    ranks:
      base: 2
    top:
      active: true
      description: >-
        <p>Télécharger l'annonce au format PDF</p>
    data:
      description: >-
        <p>Télécharger l'annonce au format PDF</p>
      files:
        -
          id: "52c00df6-6bbc-41f3-bc0f-4c276723b851"

          file:
            id: "52c00df6-6bbc-41f3-bc0f-4c276723b851"



  - kind: block
    template: title
    title: >-
      À propos de L'Inconnue
    slug: >-
      a-propos-de-l-inconnue
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          À propos de L'Inconnue
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      L'inconnue
    slug: >-
      l-inconnue
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          L'inconnue
        heading: 3

    data:
      layout: no_background
      text: >-
        <p>Labellisée Scène de Musiques Actuelles et agréée Jeunesse et Éducation Populaire, L'Inconnue est un lieu culturel curieux et ancré sur son territoire. Petit écrin de verdure dans le quartier de Thouars, à Talence, L'Inconnue accueille les mélomanes de tout âge, élèves, amateurs et professionnels autour de trois pôles: </p><ul> <li>LA CRÉATION / DIFFUSION : production déléguée, concerts, partenariats de diffusion </li> <li>LA TRANSMISSION / MÉDIATION : école de l'Inconnue, stages, projets de médiation artistique </li> <li>LE PÔLE « MUSICIEN·NES » : studios de répétition, d'enregistrement, résidences plateau et accompagnement des groupes émergents et professionnels</li> </ul><p>Ce projet associatif est mené par des équipes motivées : un Conseil d'administration bénévole composé de 11 membres, 16 salarié·es permanent·es et une constellation d'artistes et technicien·nes intermittent·es. L'Inconnue est membre de la MICs, Mission de Coopération des SMACs, aux côtés du Rocher de Palmer, la Rock School Barbey et le Krakatoa.</p>






  - kind: block
    template: title
    title: >-
      MISSIONS ET FINALITÉ DE L'EMPLOI
    slug: >-
      missions-et-finalite-de-l-emploi
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          MISSIONS ET FINALITÉ DE L'EMPLOI
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter


    ranks:
      base: 3
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p>La pratique amateur et le soutien à l'émergence sont au cœur du projet associatif de L'Inconnue. La personne en charge de l'accueil et de la répétition est donc au centre des activités de la structure. Il ou elle représente et défend les valeurs d'éducation populaire de l'association auprès des publics et des adhérents.</p>






  - kind: block
    template: title
    title: >-
      ACTIVITÉS PRINCIPALES
    slug: >-
      activites-principales
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          ACTIVITÉS PRINCIPALES
        heading: 2

    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      ORGANISE L'ACCUEIL DE L'ENSEMBLE DES PUBLICS DE L'INCONNUE
    slug: >-
      organise-l-accueil-de-l-ensemble-des-publics-de-l-inconnue
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          ORGANISE L'ACCUEIL DE L'ENSEMBLE DES PUBLICS DE L'INCONNUE
        heading: 3

    data:
      layout: no_background
      text: >-
        <ul> <li>Assure l'accueil physique à L'Inconnue de tous les usagers du lieu : adhérent·es, salarié·es, partenaires, fournisseurs, habitant·es et jeunes du quartier... </li> <li>Participe à la vie sociale du lieu </li> <li>Assure l'accueil téléphonique et transfère les appels et messages aux salarié·es concerné·es </li> <li>Veille à ce que les ressources informatives proposées au public soient à jour et archive ou jette les ressources obsolètes </li> <li>Veille à ce que les machines distributrices de boissons soient réassorties et fonctionnelles</li> <li> Veille à ce que le planning d'accueil soit à jour chaque semaine</li> </ul>







---
