---
title: >-
  Ana Lua Caiano + Rita Braga
subtitle: >-
  electro folk
url: "/agenda/2026/ana-lua-caiano-rita-braga/"
slug: "ana-lua-caiano-rita-braga"
meta:
  hugo:
    permalink: "/agenda/2026/ana-lua-caiano-rita-braga/"
    path: "/events/2026/03/11-20-00-ana-lua-caiano-rita-braga"
    file: "content/fr/events/2026/03/11-20-00-ana-lua-caiano-rita-braga.html"
    slug: "ana-lua-caiano-rita-braga"
  dates:
    created_at: 2026-01-23T16:42:25+01:00
    updated_at: 2026-01-23T16:49:29+01:00
search:
  id: "87c22120-e0da-4707-97f9-7cb01c3cc18b"
  about_id: "b28ea3f2-0f90-4fcf-9bee-0a825db21475"
  url: "/agenda/2026/ana-lua-caiano-rita-braga/"
  kind: "Communication::Website::Agenda::Event::TimeSlot::Localization"
  lang: "fr"
  title: >-
    Ana Lua Caiano + Rita Braga electro folk
  summary: >-
    <p>Ouverture du festival Bordeaux Rock </p>
  body: >-
    <p>Organisé par </p>  <p> Les artistes  <br> Ana Lua Caiano  <br>Révélation des Transmusicales 2023, la lisboète Ana Lua Caiano mêle habilement traditions musicales rurales portugaises à des voix superposées, des synthétiseurs, des rythmes insistants et des enregistrements de terrain. Sa musique est viscérale et étroitement ciblée, puisant dans une riche mosaïque d’influences qui comprend le chant de groupe traditionnel, la musique concrète, les auteurs-compositeurs de la période révolutionnaire des années 70 au Portugal et des icônes électroniques comme Bjork et Laurie Anderson. C’est de la musique électronique. Tout à fait contemporaine. Pulsée, glitchée, atmosphérique et rythmée, mais aux racines plongées dans la musique traditionnelle portugaise que ses parents écoutaient lorsqu’elle était enfant. Issue de l’underground musical fertile de Lisbonne, la musique d’Ana Lua Caiano – et sa réception internationale – progressent rapidement. En 2024, elle remporte le Globos de Ouro de la meilleure chanson pour son titre : Deixem o Morto Morrer !</p>  <p>  </p>  <p>https://www.youtube.com/watch?v=rz6qttD1z-8 <br>Ana Lua Caiano - Deixem O Morto Morrer (Official Video)</p>  <p> Rita Braga  <br>D’abord uniquement armée d’un Ukélélé, Rita Braga a insufflé dans l’underground portugais, une ambiance rétro de cabaret fantasmé. Avec le recul, sa démarche aurait pu être celle d’une extra-terrestre débarquant au Portugal, découvrant des 78 tours des Balkans, du Brésil, des Etats-Unis, qui tentait de recréer un spectacle de Music Hall. Son arsenal se dote rapidement de claviers rétro futuristes et de machines plus actuelles, pour proposer des chansons de l’espace, elles aussi ancrées dans la musique populaire. Tout est dans tout, et Rita est une capitaine de croisière cosmique tout à fait enthousiasmante.</p>  <p>  </p>  <p>https://www.youtube.com/watch?v=0PMmPGBPY2s <br>Rita Braga - Fado Tango</p>

date: "2026-03-11T20:00:00+01:00"
dates:
  status: "future"
  archive: false
  computed:
    short: >-
      11 mars 2026
    long: >-
      Mercredi 11 mars 2026
    two_lines:
      short: >-
        11 mars 2026
      long: >-
        Mercredi 11 mars 2026
  from:
    day: "2026-03-11"
  to:
    day: "2026-03-11"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20&dates=20260311/20260312&ctz=Europe/Paris&details=%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20&ST=20260311&ET=20260311&DUR=allday&DESC=%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%C2%A0%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20&startdt=2026-03-11&enddt=2026-03-12&allday=true&body=%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20&startdt=2026-03-11&enddt=2026-03-12&allday=true&body=%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%C2%A0%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260123T154929Z%0ADTSTART;VALUE=DATE:20260311%0ADTEND;VALUE=DATE:20260312%0ASUMMARY:Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20%0AURL:https%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F%0ADESCRIPTION:%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%C2%A0%3C%2Fp%3E\n\nhttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F%0AUID:-https%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F%0AEND:VEVENT%0AEND:VCALENDAR"



image:
  id: "b10a230a-bbde-4490-a05e-3c9265c8e115"
  alt: ""
  credit: >-
    

summary: >-
  <p>Ouverture du festival Bordeaux Rock </p>

events_categories:
  - "hors-les-murs"
taxonomies:
  - name: >-
      Catégories
    slug: ""
    path: ""
    categories:
      - permalink: "/agenda/hors-les-murs/"
        path: "/events_categories/hors-les-murs"
        slug: "hors-les-murs"
        file: "content/fr/events_categories/hors-les-murs/_index.html"
        name: >-
          Hors les murs


breadcrumbs:
  - title: >-
      L'Inconnue
    path: "/"
  - title: >-
      Agenda
    path: "/agenda/"
  - title: >-
      Ana Lua Caiano + Rita Braga

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

current_time_slot:
  permalink: "/agenda/2026/ana-lua-caiano-rita-braga/"
  path: "/events/2026/03/11-20-00-ana-lua-caiano-rita-braga"
  slug: "ana-lua-caiano-rita-braga"
  file: "content/fr/events/2026/03/11-20-00-ana-lua-caiano-rita-braga.html"
  start:
    date: "2026-03-11"
    time: "20:00"
    datetime: "2026-03-11T20:00:00+01:00"
  end:
    date: ""
    time: ""
    datetime: ""
  status: "future"
  place: >-
    IBOAT
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20&dates=20260311T200000/20260311T210000&ctz=Europe/Paris&details=%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%26nbsp%3B%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20&ST=20260311T190000Z&DUR=0100&DESC=%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%26nbsp%3B%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20&startdt=2026-03-11T19:00:00Z&enddt=2026-03-11T20:00:00Z&body=%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%26nbsp%3B%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20&startdt=2026-03-11T19:00:00Z&enddt=2026-03-11T20:00:00Z&body=%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%26nbsp%3B%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260123T154929Z%0ADTSTART:20260311T190000Z%0ADTEND:20260311T200000Z%0ASUMMARY:Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20%0AURL:https%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F%0ADESCRIPTION:%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%26nbsp%5C%3B%3C%2Fp%3E\n\nhttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F%0AUID:-https%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F%0AEND:VEVENT%0AEND:VCALENDAR"


time_slots:
  - permalink: "/agenda/2026/ana-lua-caiano-rita-braga/"
    path: "/events/2026/03/11-20-00-ana-lua-caiano-rita-braga"
    slug: "ana-lua-caiano-rita-braga"
    file: "content/fr/events/2026/03/11-20-00-ana-lua-caiano-rita-braga.html"
    start:
      date: "2026-03-11"
      time: "20:00"
      datetime: "2026-03-11T20:00:00+01:00"
    end:
      date: ""
      time: ""
      datetime: ""
    status: "future"
    place: >-
      IBOAT
    add_to_calendar:
      google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20&dates=20260311T200000/20260311T210000&ctz=Europe/Paris&details=%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%26nbsp%3B%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F"
      yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20&ST=20260311T190000Z&DUR=0100&DESC=%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%26nbsp%3B%3C%2Fp%3E%0A%0Ahttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F"
      office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20&startdt=2026-03-11T19:00:00Z&enddt=2026-03-11T20:00:00Z&body=%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%26nbsp%3B%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F"
      outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20&startdt=2026-03-11T19:00:00Z&enddt=2026-03-11T20:00:00Z&body=%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%26nbsp%3B%3C%2Fp%3E%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F"
      ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20260123T154929Z%0ADTSTART:20260311T190000Z%0ADTEND:20260311T200000Z%0ASUMMARY:Ana%20Lua%20Caiano%20%2B%20Rita%20Braga%20electro%20folk%20%0AURL:https%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F%0ADESCRIPTION:%3Cp%3EOuverture%20du%20festival%20Bordeaux%20Rock%26nbsp%5C%3B%3C%2Fp%3E\n\nhttps%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F%0AUID:-https%3A%2F%2Fl-inconnue.rocketchanson.osuny.site%2Fagenda%2F2026%2Fana-lua-caiano-rita-braga%2F%0AEND:VEVENT%0AEND:VCALENDAR"


translationKey: communication-website-agenda-event-2bea2006-ae1c-46f3-958a-dfc0bc1d512e


meta_description: >-
  

text: >-
  <p>Prévente : 12€ (hors frais de location)<br>Sur place : 15€</p>
notes: >-
  <p>En partenariat avec Bordeaux Rock et le Consulat du Portugal</p>
header_cta:
  label: >-
    Billetterie
  target: "https://billetterie.rocketchanson.com/agenda/119-ANA-LUA-CAIANO-RITA-BRAGA?session=119"
  external: true

contents_reading_time:
  seconds: 78
  text: >-
    1 minute
contents:
  - kind: block
    template: organizations
    title: >-
      Organisé par
    slug: >-
      organise-par
    ranks:
      base: 2
      self: 2
      children: 3
    top:
      active: true
      title: 
        value: >-
          Organisé par
        heading: 2
    data:
      layout: grid
      description: >-
        

      options:
        link: true
        logo: true
        summary: false
        address: false
        filters: false

      organizations:
        - permalink: "/organisations/bordeaux-rock/"
          path: "/organizations/bordeaux-rock"
          slug: "bordeaux-rock"
          file: "content/fr/organizations/bordeaux-rock.html"
          role: >-
            

      quantity: 1


  - kind: block
    template: title
    title: >-
      Les artistes
    slug: >-
      les-artistes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les artistes
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      Ana Lua Caiano
    slug: >-
      ana-lua-caiano
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Ana Lua Caiano
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>Révélation des Transmusicales 2023, la lisboète Ana Lua Caiano mêle habilement traditions musicales rurales portugaises à des voix superposées, des synthétiseurs, des rythmes insistants et des enregistrements de terrain. Sa musique est viscérale et étroitement ciblée, puisant dans une riche mosaïque d’influences qui comprend le chant de groupe traditionnel, la musique concrète, les auteurs-compositeurs de la période révolutionnaire des années 70 au Portugal et des icônes électroniques comme Bjork et Laurie Anderson.</p><p>C’est de la musique électronique. Tout à fait contemporaine. Pulsée, glitchée, atmosphérique et rythmée, mais aux racines plongées dans la musique traditionnelle portugaise que ses parents écoutaient lorsqu’elle était enfant. Issue de l’underground musical fertile de Lisbonne, la musique d’Ana Lua Caiano – et sa réception internationale – progressent rapidement. En 2024, elle remporte le Globos de Ouro de la meilleure chanson pour son titre : Deixem o Morto Morrer !</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=rz6qttD1z-8

      video_title: >-
        Ana Lua Caiano - Deixem O Morto Morrer (Official Video)

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/rz6qttD1z-8" referrerpolicy="strict-origin-when-cross-origin" title="Ana Lua Caiano - Deixem O Morto Morrer (Official Video)"></iframe>
      video: 
        platform: "youtube"
        identifier: "rz6qttD1z-8"
        title: >-
          Ana Lua Caiano - Deixem O Morto Morrer (Official Video)
        poster: >-
          https://img.youtube.com/vi/rz6qttD1z-8/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/rz6qttD1z-8
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/rz6qttD1z-8?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/rz6qttD1z-8" referrerpolicy="strict-origin-when-cross-origin" title="Ana Lua Caiano - Deixem O Morto Morrer (Official Video)"></iframe>


  - kind: block
    template: chapter
    title: >-
      Rita Braga
    slug: >-
      rita-braga
    ranks:
      base: 3
      self: 3
    top:
      active: true
      title: 
        value: >-
          Rita Braga
        heading: 3
    data:
      layout: no_background
      text: >-
        <p>D’abord uniquement armée d’un Ukélélé, Rita Braga a insufflé dans l’underground portugais, une ambiance rétro de cabaret fantasmé. Avec le recul, sa démarche aurait pu être celle d’une extra-terrestre débarquant au Portugal, découvrant des 78 tours des Balkans, du Brésil, des Etats-Unis, qui tentait de recréer un spectacle de Music Hall. Son arsenal se dote rapidement de claviers rétro futuristes et de machines plus actuelles, pour proposer des chansons de l’espace, elles aussi ancrées dans la musique populaire. Tout est dans tout, et Rita est une capitaine de croisière cosmique tout à fait enthousiasmante.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: video
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      description: >-
        

      url: >-
        https://www.youtube.com/watch?v=0PMmPGBPY2s

      video_title: >-
        Rita Braga - Fado Tango

      layout: player
      transcription: >-
        

      video_iframe: >-
        <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/0PMmPGBPY2s" referrerpolicy="strict-origin-when-cross-origin" title="Rita Braga - Fado Tango"></iframe>
      video: 
        platform: "youtube"
        identifier: "0PMmPGBPY2s"
        title: >-
          Rita Braga - Fado Tango
        poster: >-
          https://img.youtube.com/vi/0PMmPGBPY2s/hqdefault.jpg
        embed: >-
          https://www.youtube-nocookie.com/embed/0PMmPGBPY2s
        embed_with_defaults: >-
          https://www.youtube-nocookie.com/embed/0PMmPGBPY2s?autoplay=1&modestbranding=1&rel=0
        iframe: >-
          <iframe class="youtube" loading="lazy" src="https://www.youtube-nocookie.com/embed/0PMmPGBPY2s" referrerpolicy="strict-origin-when-cross-origin" title="Rita Braga - Fado Tango"></iframe>



---
